/* Input:  A Sass-based design system with variables, mixins, and custom breakpoints
   Output: Equivalent Tailwind v4 CSS-first configuration */

@import "tailwindcss";

/* Design tokens — replaces $variables in _variables.scss */
@theme {
  --color-brand-50: oklch(0.97 0.01 250);
  --color-brand-500: oklch(0.55 0.2 250);
  --color-brand-900: oklch(0.25 0.1 250);
  --color-surface: #ffffff;
  --color-surface-dark: #1a1a2e;

  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, monospace;

  --breakpoint-xs: 30rem;   /* 480px — replaces $breakpoint-xs */
  --breakpoint-3xl: 120rem; /* 1920px — custom breakpoint */

  --radius-pill: 9999px;
  --shadow-card: 0 1px 3px oklch(0 0 0 / 0.08), 0 1px 2px oklch(0 0 0 / 0.06);
}

/* Component classes — replaces @mixin card-style, @mixin button-base */
@utility card {
  @apply rounded-lg bg-surface p-6 shadow-card;
}

@utility btn {
  @apply inline-flex items-center justify-center gap-2 rounded-md px-4 py-2
         font-medium transition-colors duration-150
         focus:outline-2 focus:outline-offset-2 focus:outline-brand-500;
}

@utility btn-primary {
  @apply btn bg-brand-500 text-white hover:bg-brand-900;
}

/* Dark mode — replaces Sass if/else theme switching */
@variant dark (&:where(.dark, .dark *));
