START
в”њв”Ђв”Ђ Which database?
в”‚   в”њв”Ђв”Ђ PostgreSQL в†“
в”‚   в”‚   в”њв”Ђв”Ђ Column type is json (not jsonb)?
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ YES в†’ ALTER TABLE t ALTER COLUMN data TYPE jsonb USING data::jsonb
в”‚   в”‚   в”‚   в”‚         Then proceed with jsonb operations below
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NO (already jsonb) в†“
в”‚   в”‚   в”њв”Ђв”Ђ Need to extract a single value?
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ As text в†’ data->>'key' or data #>> '{nested,path}'
в”‚   в”‚   в”‚   в””в”Ђв”Ђ As JSON в†’ data->'key' or data #> '{nested,path}'
в”‚   в”‚   в”њв”Ђв”Ђ Need to filter rows by JSON content?
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exact key-value match в†’ WHERE data @> '{"status":"active"}'::jsonb
в”‚   в”‚   в”‚   в”‚   (add GIN index with jsonb_path_ops for performance)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Complex filter в†’ WHERE jsonb_path_exists(data, '$.items[*] ? (@.price > $min)')
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Key existence в†’ WHERE data ? 'email'
в”‚   в”‚   в”њв”Ђв”Ђ Need to flatten arrays to rows?
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PG 12+ в†’ jsonb_path_query(data, '$.items[*]')
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Any version в†’ jsonb_array_elements(data->'items')
в”‚   в”‚   в””в”Ђв”Ђ Need to index for performance?
в”‚   в”‚       в”њв”Ђв”Ђ Query varied keys в†’ GIN (data) with jsonb_ops (default)
в”‚   в”‚       в”њв”Ђв”Ђ Only containment queries в†’ GIN (data jsonb_path_ops) вЂ” 2-3x smaller
в”‚   в”‚       в””в”Ђв”Ђ Always filter same key в†’ B-tree on (data->>'status') вЂ” fastest for single key
в”‚   в”‚
в”‚   в””в”Ђв”Ђ MySQL в†“
в”‚       в”њв”Ђв”Ђ Need to extract a value?
в”‚       в”‚   в”њв”Ђв”Ђ As text в†’ data->>'$.key' or JSON_UNQUOTE(JSON_EXTRACT(data, '$.key'))
в”‚       в”‚   в””в”Ђв”Ђ As JSON в†’ data->'$.key' or JSON_EXTRACT(data, '$.key')
в”‚       в”њв”Ђв”Ђ Need to filter rows by JSON content?
в”‚       в”‚   в”њв”Ђв”Ђ Exact match в†’ WHERE JSON_EXTRACT(data, '$.status') = '"active"'
в”‚       в”‚   в”‚   (or create generated column + index for performance)
в”‚       в”‚   в”њв”Ђв”Ђ Array contains в†’ WHERE 'tag' MEMBER OF(data->'$.tags')
в”‚       в”‚   в”‚   (requires multi-valued index, MySQL 8.0.17+)
в”‚       в”‚   в””в”Ђв”Ђ Path exists в†’ WHERE JSON_CONTAINS_PATH(data, 'one', '$.email')
в”‚       в”њв”Ђв”Ђ Need to flatten arrays to rows?
в”‚       в”‚   в””в”Ђв”Ђ JSON_TABLE(data, '$.items[*]' COLUMNS(name VARCHAR(100) PATH '$.name'))
в”‚       в””в”Ђв”Ђ Need to index for performance?
в”‚           в”њв”Ђв”Ђ Scalar value в†’ Generated column + B-tree index
в”‚           в”њв”Ђв”Ђ Array search в†’ Multi-valued index (MySQL 8.0.17+)
в”‚           в””в”Ђв”Ђ Multiple keys в†’ Multiple generated columns, each indexed
в””в”Ђв”Ђ DEFAULT в†’ Start with PostgreSQL jsonb if choosing a database вЂ” superior JSON support
